[gd_scene load_steps=3 format=3 uid="uid://dvpqrfvmgbmv7"]

[ext_resource type="Texture2D" uid="uid://c7yy44gdxj3py" path="res://Sprite/debug2.png" id="1_os7dk"]
[ext_resource type="Script" path="res://Scripts/BlockMenuItem.gd" id="2_p48ih"]

[node name="BlockMenuItem" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
texture = ExtResource("1_os7dk")
script = ExtResource("2_p48ih")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
